# springboot-practices

./: pom.xml
helloworld/: pom.xml
helloworld/src/main/java/ex01/: HelloWorldApplication.java
myapplication/src/main/java/ex02/: MyApplication.java
myapplication/src/main/java/ex03/: MyApplication.java
myapplication/src/main/java/ex04/: MyApplication.java
myapplication/src/main/java/ex05/: MyApplication.java
myapplication/src/main/java/ex05/component/: HelloWorldRunner.java
myapplication/src/test/java/ex01/: MyApplicationTest01.java  MyApplicationTest02.java
myapplication/src/test/java/ex02/: MyApplicationTest.java
myapplication/src/test/java/ex04/: MyApplicationTest.java
myapplication/src/test/java/ex1/: MyApplicationTest01.java  MyApplicationTest02.java
myweb/src/main/java/myweb/: MyWebApplication.java
myweb/src/main/resources/: application.properties
